{
  "name": "basic_interview_case",
  "version": "1.0.0",
  "description": "case for interviewing of frontend developers",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix project/backend\" \"npm run dev --prefix project/frontend\"",
    "build": "cd project/frontend && npm run build && cd ../backend && npm run build && cp -r ../frontend/dist ./dist/public",
    "start": "cd project/backend && npm start",
    "start:backend": "npm start --prefix project/backend",
    "start:frontend": "npm start --prefix project/frontend",
    "dev:backend": "npm run dev --prefix project/backend",
    "dev:frontend": "npm run dev --prefix project/frontend",
    "install:all": "npm install && npm install --prefix project/backend && npm install --prefix project/frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eugene Jesovile",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
